# PkmCom-APL-Library

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  pkmcom-apl-1.0.pom  settings.gradle
docs/: AbstractProtocol.md  HTTP.md  IRC.md  LAN.md  Multicast.md  README.md  RemoteServiceDiscovery.md  TCP.md  WebSocket.md
gradle/wrapper/: gradle-wrapper.properties
libs/: Gson-License.txt  Java-WebSocket-License  TypeTools-License
src/: module-info.java
src/github/chorman0773/pokemonsms/net/: INetController.java  INetHandler.java  INetHandlerRemote.java  PacketDecoder.java  Sizes.java
src/github/chorman0773/pokemonsms/net/client/: package-info.java
src/github/chorman0773/pokemonsms/net/connection/: Connection.java  HandshakeComplete.java  MulticastConnection.java
src/github/chorman0773/pokemonsms/net/multicast/: NetHandlerMulticast.java  package-info.java
src/github/chorman0773/pokemonsms/net/pipe/: INetHandlerPipe.java  NetHandlerClientPipe.java  NetHandlerPipe.java  NetHandlerServerPipe.java
src/github/chorman0773/pokemonsms/net/server/: INetHandlerServer.java  NetControllerServer.java
src/main/java/: module-info.java
src/main/java/github/chorman0773/pokemonsms/net/: INetController.java  INetHandler.java  INetHandlerRemote.java  NetworkSide.java  PacketBuffer.java  PacketDecoder.java
src/main/java/github/chorman0773/pokemonsms/net/client/: NetHandlerClient.java
src/main/java/github/chorman0773/pokemonsms/net/connection/: Connection.java  MulticastConnection.java  package-info.java
src/main/java/github/chorman0773/pokemonsms/net/discovery/: package-info.java
src/main/java/github/chorman0773/pokemonsms/net/lan/: LanClientListener.java  NetControllerClientLan.java
src/main/java/github/chorman0773/pokemonsms/net/multicast/: NetHandlerMulticast.java
src/main/java/github/chorman0773/pokemonsms/net/pipe/: NetHandlerClientPipe.java  (+2 more)
src/main/java/github/lightningcreations/lclib/: Hash.java  LexicographicalCompare.java  Patterns.java  Version.java  VersionRange.java
(+23 files in other folders)
