
apply plugin: 'java'
apply plugin: 'eclipse'

group = "github.chorman0773.pokemonsms"
archivesBaseName = 'pkmcom-apl'
version = "1.0"

sourceCompatibility = targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

subprojects {
    apply plugin: 'java'
}

dependencies {
	compile 'com.google.code.gson:gson:2.8.5'
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'
}


jar{
	manifest{
		attributes(
			'Automatic-Module-Name':"github.chorman0773.pokemonsms.net"
		)
	}
}