buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.javamodularity:moduleplugin:1.5.0"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "org.javamodularity.moduleplugin"

group = "github.lightningcreations"
archivesBaseName = 'pkmcom-apl'
version = "1.0"

repositories {
	mavenLocal()
	mavenCentral()
}

subprojects {
    apply plugin: 'java'
}

dependencies {
	compile project(":LCLib-Java")
	compile 'com.google.code.gson:gson:2.8.5'
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'
}
